.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 24px;
  border-top: 15px solid orange;
}

.app__searchForm {
  margin-top: 17px;
}

.app__input {
  padding: 6px 16px;
  min-width: 200px;
  max-width: 100vw;
  font-size: 17px;
  border-radius: 15px;
}

.app__submit {
  padding: 6px 16px;
  font-size: 17px;
  margin-left: 6px;
  background-color: green;
  border: 2px solid green;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

.app__submit:hover {
  padding: 6px 16px;
  font-size: 17px;
  margin-left: 6px;
  background-color: white;
  border: 2px solid green;
  border-radius: 15px;
  color: green;
  cursor: pointer;
}

.app__healthLabels {
  padding: 7px 8px;
  margin-left: 6px;
  border-radius: 14px;
  font-size: 15px;
}

.app__recipes {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 220px 220px;
  align-items: baseline;
}
