*, ::after , ::before{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f28ab2;
  color: hsl(209 , 61% , 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

h3 , h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  font-size: 0.875rem;
}

h3{
  font-size: 1.25rem;
}
h4{
  font-size: 0.875rem;
}
p{
  margin-bottom: 1.25rem;
  color: hsl(210 , 22% , 49%);
}


@media screen and (min-width:800px){
  h3{
    font-size: 1.75rem;
  }

  h4{
    font-size: 1rem;
  }

  body{
    font-size: 1rem;
  }

  h3, h4{
    line-height: 1;
  }
}


main{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 90vw;
  margin:5rem 0;
  max-width: 450px;
  background: #fff;
  border-radius: 0.25rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.4);

}



.container h3{
  font-weight: normal;
  text-transform: none;
  margin-bottom: 2rem;
}

.person{
 display: grid;
 grid-template-columns: auto 1fr;
 column-gap:0.75rem;
 margin-bottom: 1.5rem;
 align-items: center;
}


.person img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0 , 0 , 0 , 0.1);
}

.person h4{
  margin-bottom: 0.35rem;
}


.person p {
  margin-bottom:0;
}

.container button{
  color: #fff;
  display: block;
  width: 100%;
  border-color: transparent;
  background: #f28ab2;
  margin: 2rem auto 0 auto;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding:0.5rem 0;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;
  outline: 1px solid rgba(242 , 138 , 178 , 0.8);
  cursor: pointer;
}






























